# Hostname used to connect to Onedata storage provider (Oneprovider).
# provider_host =

# Port used to connect to Oneprovider.
# provider_port = 443

# Disable verification of server certificate, allows to connect to servers
# without valid certificate.
# insecure = false

# Specify Onedata access token for authentication and authorization.
# access_token =

# Path to the log directory.
# log_dir = /tmp

# Force proxied access to storage via Oneprovider for all spaces.
# force_proxy_io = false

# Force direct access to storage for all spaces.
# force_direct_io

# Specify number of parallel buffer scheduler threads.
# buffer_scheduler_thread_count =

# Specify number of connections in communicator pool.
# communicator_pool_size =

# Specify number of parallel communicator threads.
# communicator_thread_count =

# Specify number of parallel scheduler threads.
# scheduler_thread_count =

# Specify number of parallel storage helper threads.
# storage_helper_thread_count =

# Disable in-memory cache for input/output data blocks.
# no_buffer = false

# Specify minimum size in bytes of in-memory cache for input data blocks.
# read_buffer_min_size =

# Specify maximum size in bytes of in-memory cache for input data blocks.
# read_buffer_max_size =

# Specify read ahead period in seconds of in-memory cache for input data blocks.
# read_buffer_prefetch_duration =

# Specify minimum size in bytes of in-memory cache for output data blocks.
# write_buffer_min_size =

# Specify maximum size in bytes of in-memory cache for output data blocks.
# write_buffer_max_size =

# Specify idle period in seconds before flush of in-memory cache for output
# data blocks.
# write_buffer_flush_delay =

# Specify maximum number of entries to be stored in file metadata cache.
# metadata_cache_size =

# Flag which determines whether Oneclient will run in foreground or as deamon.
# fuse_foreground = false

# Flag which determines whether Oneclient will run in debug mode.
# fuse_debug = false

# Flag which determines whether Oneclient will run in single thread mode.
# fuse_single_thread = false

# Allows to provide default FUSE mount options (see fuse.mount(8)).
# fuse_mount_opt =

# Allows to specify default mount point for Oneclient on the current system.
# mountpoint =
