##
## OneS3 example configuration file
##

## Onezone address
# onezone_host=

## Oneprovider address
# provider_host=

## Whether to force direct io or allow also proxy io access
# force_direct_io=

## Disable certificate verification
# no_check_certificate=

## Provide request timeout
# provider_timeout=60

## Logging level
# verbose_log_level=1

## Disable read and write buffering
# no_buffer=true

## Number of protocol communicator threads
# communicator_thread_count=10

## Number of protocol communicator connections
# communicator_pool_size=20

## Number of OneS3 server threads
# ones3_thread_num=10

## Id of storage on which S3 buckets should be supported
# ones3_support_storage_id=

## Default size of S3 bucket storage support size in bytes
# ones3_support_storage_size=

## Basic auth for OneS3 K8S readiness probe endpoint
# ones3_readiness_probe_auth=

##
# ones3_keepalive_requests=

## OneS3 maximum body size for any request
# ones3_max_body_size=

## OneS3 maximum memory size for body
# ones3_max_body_memory_size=

## OneS3 idle connection timeout in seconds
# ones3_idle_connection_timeout=

## OneS3 HTTP port
# ones3_http_port=80

## OneS3 HTTPS port
# ones3_https_port=443

## Path to OneS3 SSL certificate chain
# ones3_ssl_cert=

## Path to OneS3 SSL key
# ones3_ssl_key=

# Admin access token to enable automatic space storage support
# access_token=